h1 Recent Trips

- if @trips.blank?
  p.alert.alert-warning No trips yet, try refreshing. Only trips from the last 2 weeks will be shown here.
- @trips.each do |trip|
  .panel.panel-default
    .panel-heading: h3.panel-title
      small> = l(trip.start_datetime, format: :short)
      = link_to trip do
        = trip.name
      small<
        = (trip.distance / 1000).round(1)
        |km
p = link_to refresh_trips_path, data: { method: :post },class: 'btn btn-primary' do
  | Refresh recent trips from Strava

