.card
  .card-header
    h2 = @trip.name
    p
      | Start-Time: #{l @trip.start_datetime}
  .card-body
    - if @trip.weather_enqueued_on? and @trip.weather_enqueued_on > 5.minutes.ago
      .alert.alert-info The weather information for this trip is refreshed right now in the background. Reload this page in 1 minute to see results.
    - if @trip.weather_informations.any?
      = simple_format @trip.as_comment

    details-map(data-trip='#{@trip.to_json}' data-weather-points='#{@weather.to_json}')

    table.table
      thead
        tr
          th time
          th
          th Temp
          th Precip
          th Wind
          th Humidity
          th Cloud cover
          th Pressure
          th Density of Air
      tbody
        = render @weather
  .card-footer: .btn-group
    - if current_user.quota.can_forecast? and @trip.weather_informations.blank?
      = link_to [:weather, @trip], class: 'btn btn-primary', data: { method: :post } do
        | Update Weather Information
    - else
      = link_to trip_comment_new_path(@trip), class: 'btn btn-primary' do
        | Add weather comment to Strava Trip

    = link_to @trip.strava_url, class: 'btn btn-default' do
      | View on Strava

  = javascript_pack_tag 'homepage'
  = stylesheet_pack_tag 'homepage'
