.panel.panel-default
  .panel-heading
    h2 = @trip.name
    p
      | Start-Time: #{l @trip.start_datetime}
  .panel-body
    = simple_format @trip.as_comment


    table.table
      thead
        tr
          th time
          th
          th temp
          th precip
          th wind
          th humidity
          th cloud cover
          th pressure
      tbody
        = render @trip.weather_informations
  .panel-footer


    p
      = link_to @trip.strava_url, class: 'btn btn-default' do
        | View on Strava
      = ' '
      = link_to trip_comment_new_path(@trip), class: 'btn btn-primary' do
        | Edit description / add weather comment


