.panel.panel-default
  .panel-heading
    h2 = @trip.name
    p
      | Start-Time: #{l @trip.start_datetime}
  .panel-body
    - if @trip.weather_informations.any?
      = simple_format @trip.as_comment

    table.table
      thead
        tr
          th time
          th
          th temp
          th precip
          th wind
          th humidity
          th cloud cover
          th pressure
      tbody
        = render @trip.weather_informations
  .panel-footer: .btn-group
    - if current_user.quota.can_forecast? and @trip.weather_informations.blank?
      = link_to [:weather, @trip], class: 'btn btn-primary', data: { method: :post } do
        | Update Weather Information
    - else
      = link_to trip_comment_new_path(@trip), class: 'btn btn-primary' do
        | Add weather comment to Strava Trip

    = link_to @trip.strava_url, class: 'btn btn-default' do
      | View on Strava
