tr.weather-information
  td
    small = l weather_information.datetime, format: :short
  td
    i.climacon(class='#{weather_information.image_classes}')
    = weather_information.summary
  td
    = weather_information.temperature
  td
    = weather_information.precip_intensity
    - if weather_information.precip_probability > 0
      span<
        | (#{number_to_percentage weather_information.precip_probability, precision: 0})
  td
    = weather_information.wind_speed
    span<= weather_information.wind_bearing
  td
    = weather_information.humidity
  td
    = weather_information.cloud_cover
  td
    = number_to_unit weather_information.raw_pressure.round, 'hPa', precision: 0
    br
    small(title='Compared to 1013.25hp norm pressure')
      = number_to_percentage (weather_information.raw_pressure / 1013.25 * 100).round(2), precision: 0
  td
    span(title='Difficulty compared to standard conditions of 1.2kg/mÂ³' data-toggle='tooltip')
      = number_to_percentage (weather_information.density_of_air[:difficulty] * 100).round(1), precision: 0
    br
    small(title='Air density Ï (rho) in kg/mÂ³' data-toggle='tooltip')
      = number_to_unit weather_information.density_of_air[:rho].round(2), 'kg/mÂ³'


