nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    a.navbar-brand href="/"  Home
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        - if user_signed_in?
          li.nav-item = link_to 'Settings', '/user/edit', class: 'nav-link'
          li.nav-item = link_to 'Trips', trips_path, class: 'nav-link'
          li.nav-item = link_to 'Sign out', signout_path, class: 'nav-link'
        - else
          li.nav-item = link_to 'Sign in', signin_path, class: 'nav-link'
        li.nav-item = link_to 'About', '/about', class: 'nav-link'
