doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Weather for Strava'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Weather for Strava'}"
    == stylesheet_pack_tag "main", media: 'all'
    == javascript_pack_tag "main"
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      .container-fluid
        == render 'layouts/messages'
        == yield
